# liferay-sample-reflection-portlet

./: README.md  pom.xml
src/main/java/au/com/permeance/liferay/portlet/controller/: FluentReflection.java  SamplePortletController.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/sample-portlet/: view.jsp
